<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Application</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header></header>
    <main>
        <h2 id="app-title">Vanilla Weather App</h2>

        <!-- Search bar -->
        <div class="search">
            <input placeholder="Enter a location" type="search" name="search" id="search">
            <button>Go</button>
            <button onclick="runner.toggleF()" id="toggle-f">Toggle Fahrenheit</button>
            <button onclick="runner.toggleC()" id="toggle-c">Toggle Celsius</button>
        </div>

        <h3>Current Weather</h3>
        
        <!-- Current Weather -->
        <div class="current">
            <!-- Dynamic -->
        </div>
        
        <h3>Forecast</h3>
        <!-- Forecast weather -->
        <div class="forecast">
            <!-- Dynamic -->
        </div>
    </main>
    <footer></footer>
    <script src="js/main.js"></script>
</body>

</html>